baseURL = 'https://m0nikasingh.xyz/'
languageCode = 'en-us'
title = 'Blog Daily'

theme = "Anatole"
paginate = 5

relativeURLs = true
enableEmoji = true
googleAnalytics = ""
enableRobotsTXT = true
copyright = "&copy; 2022 mOnikasingh"

# Main menu items
[menu]
  [[menu.main]]
    identifier = "about"
    name = "About"
    title = "About"
    url = "/about/"
    weight = -110
  [[menu.main]]
    identifier = "posts"
    name = "Posts"
    title = "Posts"
    url = "/post/"
    weight = -100
  [[menu.main]]
    identifier = "categories"
    name = "Categories"
    title = "Categories"
    url = "/categories/"
    weight = -90

# Configuration Features
[params]
  description = "All things SRE"      # Your meta description of the site
  title = "All things SRE"                 # Your header title
  header_subtitle = "SRE" # Your header subtitle
  profilePicture = "images/avatar.png"
  home_image = "https://m0nikasingh.xyz/img/avatar.png"          # Path to header image starting from the static directory
  recent_posts = 5                           # Max amount of recent posts to show
  mainSections = ["posts", "post", "blog"]   # Main sections to include in recent posts
  [params.style]                             # CSS style overrides
    backgroundColor = "#f8f9fa"
    fontColor = "#212529"
  [[params.social]]
    fa_icon = "fab fa-github fa-1x"          # Font Awesome icon class
    href = "http://github.com/m0nikasingh"      # Link to associate with icon (http://, https://, mailto:)
  [[params.social]]
    fa_icon = "fab fa-linkedin-in fa-1x"
    href = "https://www.linkedin.com/in/m0nikasingh/"
  [[params.social]]
    fa_icon = "fab fa-twitter fa-1x"
    href = "https://twitter.com/m0nikasingh"
  [[params.social]]
    fa_icon = "fas fa-at fa-1x"
    href = "monika32011@gmail.com"
